; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cyd2

[env:common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI@^2.5.43

build_flags = 
    -Iinclude
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DTOUCH_CS=33

; ----------------------------------------------------
; cyd1 configuration for CYD with one USB connector
; ----------------------------------------------------
[env:cyd1]
extends = env:common
build_flags = 
	${env:common.build_flags}
	-DILI9341_2_DRIVER
	-DWIRESDA=27
	-DWIRESCL=22
	-DTFT_BL=21
	-DRGB_LED_R=4
	-DRGB_LED_G=16
	-DRGB_LED_B=17
	-DTFT_RGB_ORDER=TFT_RBG
	-DTFT_INVERSION_OFF

; ----------------------------------------------------
; cyd2 configuration for CYD with two USB connectors
; ----------------------------------------------------
[env:cyd2]
extends = env:common
build_flags = 
	${env:common.build_flags}
	-DILI9341_2_DRIVER
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_INVERSION_ON
	-DTFT_BL=21
	-DRGB_LED_R=4
	-DRGB_LED_G=16
	-DRGB_LED_B=17